cf-stacks/event-stack.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: poja-base - Event

Parameters:
  Env:
    Type: String

Resources:
  MailboxQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join ['' , [!Ref Env , -poja-base]]
      VisibilityTimeout: 601
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
        maxReceiveCount: 5
      SqsManagedSseEnabled: false

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName:  !Join ['' , [!Ref Env , -poja-base-dl]]
      SqsManagedSseEnabled: false

  MailboxQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref MailboxQueue
      PolicyDocument:
        Version: "2008-10-17"
        Id: "MailboxQueue_Policy"
        Statement:
          - Action:
              - "SQS:*"
            Effect: "Allow"
            Resource: !GetAtt MailboxQueue.Arn
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
          - Action:
              - "SQS:SendMessage"
            Effect: "Allow"
            Resource: !GetAtt MailboxQueue.Arn
            Principal:
              Service:
                - "events.amazonaws.com"
            Condition:
              ArnEquals:
                AWS:SourceArn: !GetAtt EventBridgeRule.Arn

  DeadLetterQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref DeadLetterQueue
      PolicyDocument:
        Version: "2008-10-17"
        Id: "DeadLetterQueue_Policy"
        Statement:
          - Action:
              - "SQS:*"
            Effect: "Allow"
            Resource: !GetAtt DeadLetterQueue.Arn
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root

  MailboxQueueSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/mailbox-queue-url]]
      Type: String
      Value: !Ref MailboxQueue

  MailboxQueueSSMArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/mailbox-queue-arn]]
      Type: String
      Value: !GetAtt MailboxQueue.Arn

  DeadLetterQueueSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/dead-letter-queue-url]]
      Type: String
      Value: !Ref DeadLetterQueue

  DeadLetterQueueArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '' , [ /poja-base/ , !Ref Env , /sqs/dead-letter-queue-arn ] ]
      Type: String
      Value: !GetAtt DeadLetterQueue.Arn

  EventBridgeBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: !Join ['', [!Ref Env, -poja-base]]

  EventBridgeArchive:
    Type: AWS::Events::Archive
    Properties:
      ArchiveName: !Join ['', [!Ref Env, -poja-base, -archive]]
      SourceArn: !GetAtt EventBridgeBus.Arn

  EventBridgeRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Join ['', [!Ref Env, -poja-base, -from-api-to-api]]
      EventBusName: !GetAtt EventBridgeBus.Name
      EventPattern:
        source:
          - hei.school.soratra
      Targets:
        - Arn: !GetAtt MailboxQueue.Arn
          Id: !Join ['', [!Ref Env, -poja-base, -api-mailbox]]

  EventBridgeBusNameSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['',[/poja-base/ , !Ref Env , /eventbridge/bus-name]]
      Type: String
      Value: !GetAtt EventBridgeBus.Name

  EventBridgeBusArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '',[ /poja-base/ , !Ref Env , /eventbridge/bus-arn ] ]
      Type: String
      Value: !GetAtt EventBridgeBus.Arn

Outputs:
  MailboxQueueURL:
    Value: !Ref MailboxQueueSSM
  MailboxQueueArn:
    Value: !Ref MailboxQueueSSMArn
  DeadLetterQueueURL:
    Value: !Ref DeadLetterQueueSSM
  DeadLetterQueueArn:
    Value: !Ref DeadLetterQueueArnSSM
  EventBridgeBusName:
    Value: !Ref EventBridgeBusNameSSM
  EventBridgeArnName:
    Value: !Ref EventBridgeBusArnSSM

cf-stacks/event-stack.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: poja-soratra-std21025 - Event

Parameters:
  Env:
    Type: String

Resources:
  MailboxQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join ['' , [!Ref Env , -poja-soratra-std21025]]
      VisibilityTimeout: 601
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
        maxReceiveCount: 5
      SqsManagedSseEnabled: false

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName:  !Join ['' , [!Ref Env , -poja-soratra-std21025-dl]]
      SqsManagedSseEnabled: false

  MailboxQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref MailboxQueue
      PolicyDocument:
        Version: "2008-10-17"
        Id: "MailboxQueue_Policy"
        Statement:
          - Action:
              - "SQS:*"
            Effect: "Allow"
            Resource: !GetAtt MailboxQueue.Arn
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
          - Action:
              - "SQS:SendMessage"
            Effect: "Allow"
            Resource: !GetAtt MailboxQueue.Arn
            Principal:
              Service:
                - "events.amazonaws.com"
            Condition:
              ArnEquals:
                AWS:SourceArn: !GetAtt EventBridgeRule.Arn

  DeadLetterQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref DeadLetterQueue
      PolicyDocument:
        Version: "2008-10-17"
        Id: "DeadLetterQueue_Policy"
        Statement:
          - Action:
              - "SQS:*"
            Effect: "Allow"
            Resource: !GetAtt DeadLetterQueue.Arn
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root

  MailboxQueueSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/mailbox-queue-url]]
      Type: String
      Value: !Ref MailboxQueue

  MailboxQueueSSMArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/mailbox-queue-arn]]
      Type: String
      Value: !GetAtt MailboxQueue.Arn

  DeadLetterQueueSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/dead-letter-queue-url]]
      Type: String
      Value: !Ref DeadLetterQueue

  DeadLetterQueueArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '' , [ /poja-soratra-std21025/ , !Ref Env , /sqs/dead-letter-queue-arn ] ]
      Type: String
      Value: !GetAtt DeadLetterQueue.Arn

  EventBridgeBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: !Join ['', [!Ref Env, -poja-soratra-std21025]]

  EventBridgeArchive:
    Type: AWS::Events::Archive
    Properties:
      ArchiveName: !Join ['', [!Ref Env, -poja-soratra-std21025, -archive]]
      SourceArn: !GetAtt EventBridgeBus.Arn

  EventBridgeRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Join ['', [!Ref Env, -poja-soratra-std21025, -from-api-to-api]]
      EventBusName: !GetAtt EventBridgeBus.Name
      EventPattern:
        source:
          - school.hei.soratra
      Targets:
        - Arn: !GetAtt MailboxQueue.Arn
          Id: !Join ['', [!Ref Env, -poja-soratra-std21025, -api-mailbox]]

  EventBridgeBusNameSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join ['',[/poja-soratra-std21025/ , !Ref Env , /eventbridge/bus-name]]
      Type: String
      Value: !GetAtt EventBridgeBus.Name

  EventBridgeBusArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '',[ /poja-soratra-std21025/ , !Ref Env , /eventbridge/bus-arn ] ]
      Type: String
      Value: !GetAtt EventBridgeBus.Arn

Outputs:
  MailboxQueueURL:
    Value: !Ref MailboxQueueSSM
  MailboxQueueArn:
    Value: !Ref MailboxQueueSSMArn
  DeadLetterQueueURL:
    Value: !Ref DeadLetterQueueSSM
  DeadLetterQueueArn:
    Value: !Ref DeadLetterQueueArnSSM
  EventBridgeBusName:
    Value: !Ref EventBridgeBusNameSSM
  EventBridgeArnName:
    Value: !Ref EventBridgeBusArnSSM

cf-stacks/event-stack.yml (diff)
@@ -1,5 +1,5 @@
 AWSTemplateFormatVersion: "2010-09-09"
-Description: poja-base - Event
+Description: poja-soratra-std21025 - Event
 
 Parameters:
   Env:
@@ -9,7 +9,7 @@ Resources:
   MailboxQueue:
     Type: AWS::SQS::Queue
     Properties:
-      QueueName: !Join ['' , [!Ref Env , -poja-base]]
+      QueueName: !Join ['' , [!Ref Env , -poja-soratra-std21025]]
       VisibilityTimeout: 601
       RedrivePolicy:
         deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
@@ -19,7 +19,7 @@ Resources:
   DeadLetterQueue:
     Type: AWS::SQS::Queue
     Properties:
-      QueueName:  !Join ['' , [!Ref Env , -poja-base-dl]]
+      QueueName:  !Join ['' , [!Ref Env , -poja-soratra-std21025-dl]]
       SqsManagedSseEnabled: false
 
   MailboxQueuePolicy:
@@ -69,65 +69,65 @@ Resources:
   MailboxQueueSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/mailbox-queue-url]]
+      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/mailbox-queue-url]]
       Type: String
       Value: !Ref MailboxQueue
 
   MailboxQueueSSMArn:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/mailbox-queue-arn]]
+      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/mailbox-queue-arn]]
       Type: String
       Value: !GetAtt MailboxQueue.Arn
 
   DeadLetterQueueSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join ['' , [/poja-base/ , !Ref Env , /sqs/dead-letter-queue-url]]
+      Name: !Join ['' , [/poja-soratra-std21025/ , !Ref Env , /sqs/dead-letter-queue-url]]
       Type: String
       Value: !Ref DeadLetterQueue
 
   DeadLetterQueueArnSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join [ '' , [ /poja-base/ , !Ref Env , /sqs/dead-letter-queue-arn ] ]
+      Name: !Join [ '' , [ /poja-soratra-std21025/ , !Ref Env , /sqs/dead-letter-queue-arn ] ]
       Type: String
       Value: !GetAtt DeadLetterQueue.Arn
 
   EventBridgeBus:
     Type: AWS::Events::EventBus
     Properties:
-      Name: !Join ['', [!Ref Env, -poja-base]]
+      Name: !Join ['', [!Ref Env, -poja-soratra-std21025]]
 
   EventBridgeArchive:
     Type: AWS::Events::Archive
     Properties:
-      ArchiveName: !Join ['', [!Ref Env, -poja-base, -archive]]
+      ArchiveName: !Join ['', [!Ref Env, -poja-soratra-std21025, -archive]]
       SourceArn: !GetAtt EventBridgeBus.Arn
 
   EventBridgeRule:
     Type: AWS::Events::Rule
     Properties:
-      Name: !Join ['', [!Ref Env, -poja-base, -from-api-to-api]]
+      Name: !Join ['', [!Ref Env, -poja-soratra-std21025, -from-api-to-api]]
       EventBusName: !GetAtt EventBridgeBus.Name
       EventPattern:
         source:
-          - hei.school.soratra
+          - school.hei.soratra
       Targets:
         - Arn: !GetAtt MailboxQueue.Arn
-          Id: !Join ['', [!Ref Env, -poja-base, -api-mailbox]]
+          Id: !Join ['', [!Ref Env, -poja-soratra-std21025, -api-mailbox]]
 
   EventBridgeBusNameSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join ['',[/poja-base/ , !Ref Env , /eventbridge/bus-name]]
+      Name: !Join ['',[/poja-soratra-std21025/ , !Ref Env , /eventbridge/bus-name]]
       Type: String
       Value: !GetAtt EventBridgeBus.Name
 
   EventBridgeBusArnSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join [ '',[ /poja-base/ , !Ref Env , /eventbridge/bus-arn ] ]
+      Name: !Join [ '',[ /poja-soratra-std21025/ , !Ref Env , /eventbridge/bus-arn ] ]
       Type: String
       Value: !GetAtt EventBridgeBus.Arn
