cf-stacks/storage-efs-stack.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: poja-base - Storage EFS

Parameters:
  Env:
    Type: String
  FilesystemName:
    Type: String
    Default: poja-base-efs

Resources:
  Filesystem:
    Type: AWS::EFS::FileSystem
    Properties:
      FileSystemTags:
        - Key: Name
          Value: !Ref FilesystemName

  AccessPoint:
    Type: AWS::EFS::AccessPoint
    Properties:
      FileSystemId: !Ref Filesystem
      PosixUser:
        Uid: "1000"
        Gid: "1000"
      RootDirectory:
        CreationInfo:
          OwnerGid: "1000"
          OwnerUid: "1000"
          Permissions: "0777"
        Path: "/efs"

  AccessPointArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '', [ /poja-base/, !Ref Env, /efs/access-point/arn ] ]
      Type: String
      Value: !GetAtt AccessPoint.Arn

  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref Filesystem
      SubnetId: !Sub '{{resolve:ssm:/poja/subnet/private1/id}}'
      SecurityGroups:
        - !Sub '{{resolve:ssm:/poja/sg/id}}'

  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref Filesystem
      SubnetId: !Sub '{{resolve:ssm:/poja/subnet/private2/id}}'
      SecurityGroups:
        - !Sub '{{resolve:ssm:/poja/sg/id}}'

Outputs:
  AccessPointArnSSM:
    Value: !GetAtt AccessPointArnSSM.Value

cf-stacks/storage-efs-stack.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: poja-soratra-std21025 - Storage EFS

Parameters:
  Env:
    Type: String
  FilesystemName:
    Type: String
    Default: poja-soratra-std21025-efs

Resources:
  Filesystem:
    Type: AWS::EFS::FileSystem
    Properties:
      FileSystemTags:
        - Key: Name
          Value: !Ref FilesystemName

  AccessPoint:
    Type: AWS::EFS::AccessPoint
    Properties:
      FileSystemId: !Ref Filesystem
      PosixUser:
        Uid: "1000"
        Gid: "1000"
      RootDirectory:
        CreationInfo:
          OwnerGid: "1000"
          OwnerUid: "1000"
          Permissions: "0777"
        Path: "/efs"

  AccessPointArnSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '', [ /poja-soratra-std21025/, !Ref Env, /efs/access-point/arn ] ]
      Type: String
      Value: !GetAtt AccessPoint.Arn

  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref Filesystem
      SubnetId: !Sub '{{resolve:ssm:/poja/subnet/private1/id}}'
      SecurityGroups:
        - !Sub '{{resolve:ssm:/poja/sg/id}}'

  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref Filesystem
      SubnetId: !Sub '{{resolve:ssm:/poja/subnet/private2/id}}'
      SecurityGroups:
        - !Sub '{{resolve:ssm:/poja/sg/id}}'

Outputs:
  AccessPointArnSSM:
    Value: !GetAtt AccessPointArnSSM.Value

cf-stacks/storage-efs-stack.yml (diff)
@@ -1,12 +1,12 @@
 AWSTemplateFormatVersion: 2010-09-09
-Description: poja-base - Storage EFS
+Description: poja-soratra-std21025 - Storage EFS
 
 Parameters:
   Env:
     Type: String
   FilesystemName:
     Type: String
-    Default: poja-base-efs
+    Default: poja-soratra-std21025-efs
 
 Resources:
   Filesystem:
@@ -33,7 +33,7 @@ Resources:
   AccessPointArnSSM:
     Type: AWS::SSM::Parameter
     Properties:
-      Name: !Join [ '', [ /poja-base/, !Ref Env, /efs/access-point/arn ] ]
+      Name: !Join [ '', [ /poja-soratra-std21025/, !Ref Env, /efs/access-point/arn ] ]
       Type: String
       Value: !GetAtt AccessPoint.Arn
